<snippet>
    <content><![CDATA[
from trytond.model import Model, ModelSQL, ModelView, Workflow, fields
]]></content>
    <tabTrigger>timport_model</tabTrigger>
    <scope>source.python</scope>
    <description>Tryton: model classes import</description>
</snippet>
