<snippet>
    <content><![CDATA[
from trytond import backend

@classmethod
def __register__(cls, module_name):
    TableHandler = backend.TableHandler
    cursor = Transaction().connection.cursor

    table = cls.__table_handler__(module_name)
    sql_table = cls.__table__()

    ${1:# Migration from ${2:3.4.0}: ${3:Rename column}
    ${4:new_column}_exists = table.column_exist('$4')}

    super().__register__(module_name)

    ${5:# Migration from $2: $3
    if table.column_exists('${6:old_column}'):
        if not $4_exists:
            cursor.execute(*sql_table.update(
                    ['$4'], [sql_table.$6]))
        table.drop_column('$6')}

]]></content>
    <tabTrigger>tregister</tabTrigger>
    <scope>source.python</scope>
    <description>Tryton: __register__()</description>
</snippet>
