<snippet>
    <content><![CDATA[
@classmethod
def delete(cls, ${1:records}):
    ${2}
    super().delete($1)
]]></content>
    <tabTrigger>tdelete</tabTrigger>
    <scope>source.python</scope>
    <description>Tryton: delete() reimplementation</description>
</snippet>
