<snippet>
    <content><![CDATA[
@classmethod
def create(cls, vlist):
    ${3:for vals in vlist:
        }
    ${2:return} super(${1:ClassName}, cls).create(vlist)
]]></content>
    <tabTrigger>tcreate</tabTrigger>
    <scope>source.python</scope>
    <description>Tryton: create() reimplementation</description>
</snippet>
