<snippet>
    <content><![CDATA[<data>
    <xpath expr="/form/${1:field}[@${2:name}='${3:fieldname}']" position="${4:after}">
        ${5}
    </xpath>
</data>
]]></content>
    <tabTrigger>tview_inform</tabTrigger>
    <scope>text.xml</scope>
    <description>Tryton: Inherited Form View</description>
</snippet>
