<snippet>
    <content><![CDATA[
class ${1:ClassName}(ModelSQL, ModelView):
    "${2:Model Title}"
    __name__ = '${3:model.name}'
    ${4}
]]></content>
    <tabTrigger>tclass</tabTrigger>
    <scope>source.python</scope>
	<description>Tryton: new model</description>
</snippet>
