<snippet>
    <content><![CDATA[
${1:fieldname} = fields.Selection([
        ${2:('draft', 'Draft'),}${3}
        ], '${4:Field Title}'${5:, required=True}${6:, readonly=True}${7:, select=True}${10}${8:,
    help='${9}'})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fields.Selection</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
