<snippet>
    <content><![CDATA[
company = fields.Many2One('company.company', "Company", required=True,
    domain=[
        ('id', If(In('company', Eval('context', {})), '=', '!='),
            Eval('context', {}).get('company', -1)),
        ])
]]></content>
    <tabTrigger>tcompany</tabTrigger>
    <scope>source.python</scope>
    <description>Tryton: standard definition of company field</description>
</snippet>
