<snippet>
    <content><![CDATA[
${1:fieldname} = fields.Binary("${2:Field Title}"${3:, filename='fieldname_filename'}${4:, required=True}${5:, readonly=True}${8}${6:,
    help="${7}"})
]]></content>
    <tabTrigger>tfields.Binary</tabTrigger>
    <scope>source.python</scope>
    <description>Tryton: fields.Binary()</description>
</snippet>
